# testDb

./: README.md  docker-compose.yml  pom.xml  stop.sh
src/main/java/ru/pevnenko/: LibraryDatabaseApplication.java
src/main/java/ru/pevnenko/service/: LibraryDatabaseFiller.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: create_library.yml  create_tables.yml
